apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-ospp
  annotations:
    # Add supports for Halo App Store
    # https://halo.run/store/apps/app-KgWqR
    "store.halo.run/app-id": ""
spec:
  displayName: Yeolde
  author:
    name: ryan6073
    website: https://github.com/ryan6073
  description: Ospp theme for Halo 2.0
  logo: https://halo.run/logo
  website: https://github.com/halo-sigs/theme-ospp
  repo: https://github.com/halo-sigs/theme-ospp.git
  settingName: "theme-ospp-setting"
  configMapName: "theme-ospp-configMap"
  version: 1.0.0
  require: ">=2.8.0"
